export enum TranslationEnum {
  CONFIRM_DEGONG_TITLE_DISABLE,
  CONFIRM_DEGONG_TITLE_DELETE,
  CONFIRM_DEGONG_TEXT,
  CONFIRM_DEGONG_CANCEL,
  CONFIRM_DEGONG_CONFIRM_DISABLE,
  CONFIRM_DEGONG_CONFIRM_DELETE,
}
